# ─── History ───
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
setopt share_history
setopt hist_ignore_all_dups
setopt hist_ignore_space

# ─── Completion ───
autoload -Uz compinit && compinit

# ─── Runtime Manager ───
eval "$(mise activate zsh)"

# ─── Tools ───
eval "$(zoxide init zsh)"
eval "$(direnv hook zsh)"
source <(fzf --zsh)

# ─── Aliases ───
alias g="git"
alias ll="eza -l"
alias la="eza -la"
alias cat="bat --plain"

# ─── Functions ───
function ghqcd() {
  local selected_repo=$(ghq list | fzf --query="$1" --preview "ls -la $(ghq root)/{}")
  if [[ -n "$selected_repo" ]]; then
    cd "$(ghq root)/$selected_repo"
  fi
}
alias gcd="ghqcd"
alias ghr='gh repo view --web'

# ─── Editor ───
export EDITOR="code --wait"

# ─── Machine-local config ───
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
